source/repos/QLGaraOto/QLGaraOto/View/ChiTietSuaChuaXeUC.xaml

<UserControl x:Class="QLGaraOto.View.ChiTietSuaChuaXeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLGaraOto.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="925" d:DesignWidth="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Chi tiết sửa chữa xe" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <GroupBox Margin="11,20,0,0" Width="380" Height="651" Header="Chi tiết thông tin" 
                              BorderBrush="{DynamicResource MaterialDesignColumnHeader}" FontSize="20" VerticalAlignment="Top">
                        <StackPanel Width="455" Height="557" Orientation="Horizontal">
                            <Grid Margin="-50,-30,467,0" Width="127" Height="522" >
                                <materialDesign:PackIcon Kind="Account" Margin="50,28,0,0" Width="40" Height="40"/>
                                <materialDesign:PackIcon Kind="CardTextOutline" Margin="50,98,0,0" Width="40" Height="40"/>
                                <materialDesign:PackIcon Kind="Car" Margin="50,169,0,0" Width="40" Height="40"/>
                                <materialDesign:PackIcon Kind="MapMarkerRadius" Margin="50,0,0,0" Width="40" Height="40" VerticalAlignment="Center"/>
                                <materialDesign:PackIcon Kind="Phone" Margin="50,313,0,0" Width="40" Height="40"/>
                                <materialDesign:PackIcon Kind="CalendarRange" Margin="50,381,0,0" Width="40" Height="40"/>
                            </Grid>
                            <Grid Margin="-500,6,0,0" Height="564" Width="795">
                                <StackPanel Margin="19,0,301,0" >
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Tên chủ xe"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-200,11,0,0" FontSize="20"  Width="300"/>
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Biển số xe"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-200,11,0,0" FontSize="20" Width="300" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Hiệu xe"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-200,11,0,0" FontSize="20"  Width="300" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Địa chỉ"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-200,11,0,0" FontSize="20"  Width="300" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Số điện thoại"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-200,11,0,0" FontSize="20"  Width="300" />
                                    <DatePicker Margin="-200,11,0,0" Width="300"
                                                materialDesign:HintAssist.Hint="Ngày tiếp nhận"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="59" FontSize="20" />
                                </StackPanel>
                            </Grid>
                            <Button Content="Sửa thông tin" Background="#FF89BAD2"
                                    Margin="-1320,500,0,0" Height="47" Width="206" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                        </StackPanel>
                    </GroupBox>
                    <TextBlock Margin="40,650,0,0" TextWrapping="Wrap" Text="Tổng tiền: " FontSize="30" Foreground="#FFE92713" Height="49" Width="171"/>
                    <TextBox TextWrapping="Wrap"  Width="224" Height="35" Margin="0,650,0,0" FontSize="30" Foreground="#FFE92713"/>
                </StackPanel>
                <DataGrid  Margin="428,20,10,298" BorderBrush="Black" FontSize="20" Height="651">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "STT" Binding = "{Binding Name}" />
                        <DataGridTextColumn Header = "Nội dung" Binding = "{Binding Title}" />
                        <DataGridCheckBoxColumn Header = "Vật tư" Binding = "{Binding WasReElected}"/>
                        <DataGridComboBoxColumn Header = "Số lượng" SelectedItemBinding = "{Binding Affiliation}"/>
                        <DataGridComboBoxColumn Header = "Đơn giá" SelectedItemBinding = "{Binding Affiliation}"/>
                        <DataGridComboBoxColumn Header = "Loại tiền công" SelectedItemBinding = "{Binding Affiliation}"/>
                        <DataGridComboBoxColumn Header = "Tiền công" SelectedItemBinding = "{Binding Affiliation}"/>
                        <DataGridComboBoxColumn Header = "Thành tiền" SelectedItemBinding = "{Binding Affiliation}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Thêm" Margin="428,706,1172,215" Height="47" Background="#FF89BAD2" Width="100" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                <Button Content="Xóa" Margin="593,706,1007,215" Height="47" Background="#FFB73E3A" Width="100" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                <Button Content="Sửa" Margin="750,706,830,215" Height="47" Background="#FF1D2850" Width="100" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                <Button Content="Thanh toán" Margin="1222,650,198,33" Height="47" Width="180" Background="#FF2D8138" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}" />
                <Button Content="Thoát" Margin="1490,650,10,33" Height="47" Width="100" Background="#FF1D2850" FontSize="18" BorderBrush="{DynamicResource MaterialDesignPaper}"  />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
