source/repos/QLGaraOto/QLGaraOto/View/NhanVienUC.xaml

<UserControl x:Class="QLGaraOto.View.NhanVienUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLGaraOto.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="925" d:DesignWidth="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Nhân viên" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,0,0,-94">
            <TabControl Width="1680" HorizontalAlignment="Center" VerticalAlignment="Center" Height="818" >
                <TabItem Header="Danh sách nhân viên" Height="48" Width="212" FontSize="20" Background="#FF89BAD2" BorderBrush="{DynamicResource MaterialDesignPaper}">
                    <StackPanel Width="1684" Margin="0,11,0,0" Orientation="Horizontal">
                        <StackPanel Width="1144" Height="806">
                            <TextBox Margin="0,11,0,0"
                                     materialDesign:HintAssist.Hint="Tìm kiếm nhân viên"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="302" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            
                            <DataGrid Height="599" FontSize="20">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header = "STT" Binding = "{Binding Name}" />
                                    <DataGridTextColumn Header = "Nội dung" Binding = "{Binding Title}" />
                                    <DataGridCheckBoxColumn Header = "Vật tư" Binding = "{Binding WasReElected}"/>
                                    <DataGridComboBoxColumn Header = "Số lượng" SelectedItemBinding = "{Binding Affiliation}"/>
                                    <DataGridComboBoxColumn Header = "Đơn giá" SelectedItemBinding = "{Binding Affiliation}"/>
                                    <DataGridComboBoxColumn Header = "Loại tiền công" SelectedItemBinding = "{Binding Affiliation}"/>
                                    <DataGridComboBoxColumn Header = "Tiền công" SelectedItemBinding = "{Binding Affiliation}"/>
                                    <DataGridComboBoxColumn Header = "Thành tiền" SelectedItemBinding = "{Binding Affiliation}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                            <Button Content="Thêm nhân viên" FontSize="20"
                                    Margin="0,25,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />
                        </StackPanel>

                        <StackPanel Width="550" Height="813">
                            <GroupBox Margin="0,11,0,0" Width="476" Height="654" 
                                      Header="Chi tiết thông tin nhân viên" BorderBrush="{DynamicResource MaterialDesignPaper}">
                                <StackPanel Width="455" Height="557" Orientation="Horizontal">
                                    <Grid Margin="-50,-30,467,0" Width="127" Height="522" >
                                        <materialDesign:PackIcon Kind="Account" Margin="73,20,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="CakeVariantOutline" Margin="73,90,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Margin="73,160,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="MapMarkerRadius" Margin="73,230,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="Phone" Margin="73,298,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="AccountBox" Margin="73,368,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="LockOutline" Margin="73,440,0,0" Width="40" Height="40"/>
                                    </Grid>
                                    <Grid Margin="-500,6,0,0" Height="564">
                                        <StackPanel Margin="19,0,0,0">
                                            <TextBox
                                                materialDesign:HintAssist.Hint="Họ và tên"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350"/>
                                            <DatePicker Margin="-100,11,0,0" Width="350"
                                                        materialDesign:HintAssist.Hint="Ngày sinh"
                                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="59" FontSize="18" />
                                            <TextBox
                                                materialDesign:HintAssist.Hint="Số CCCD"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18" Width="350" />
                                            <TextBox
                                                materialDesign:HintAssist.Hint="Địa chỉ"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350" />
                                            <TextBox
                                                materialDesign:HintAssist.Hint="Số điện thoại"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350" />
                                            <TextBox
                                                materialDesign:HintAssist.Hint="Tên đăng nhập"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350" />
                                            <PasswordBox
                                                materialDesign:HintAssist.Hint="Mật khẩu"
                                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Width="350" Height="65" Margin="-100,11,0,0" FontSize="18" />

                                            <Button Content="Cập nhật" Background="#FF89BAD2"
                                                    Margin="-380,11,0,0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                                            <Button Content="Xóa" Background="#FFB73E3A"
                                                    Margin="100,-45,0,0" Height="47" Width="119" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Danh sách chức vụ" Height="48" Width="212" FontSize="20" Background="#FF89BAD2">
                    <StackPanel Width="1674" Margin="0,11,0,0" Orientation="Horizontal">
                        <StackPanel Width="1130" Height="803">
                            <TextBox Margin="0,11,0,0"
                                     materialDesign:HintAssist.Hint="Tìm kiếm chức vụ"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="302" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="Text2"
                                     UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <DataGrid Height="619" FontSize="20">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header = "STT" Binding = "{Binding Name}" />
                                    <DataGridTextColumn Header = "Nội dung" Binding = "{Binding Title}" />
                                    <DataGridCheckBoxColumn Header = "Vật tư" Binding = "{Binding WasReElected}"/>
                                    <DataGridComboBoxColumn Header = "Số lượng" SelectedItemBinding = "{Binding Affiliation}"/>
                                    <DataGridComboBoxColumn Header = "Đơn giá" SelectedItemBinding = "{Binding Affiliation}"/>
                                    <DataGridComboBoxColumn Header = "Loại tiền công" SelectedItemBinding = "{Binding Affiliation}"/>
                                    <DataGridComboBoxColumn Header = "Tiền công" SelectedItemBinding = "{Binding Affiliation}"/>
                                    <DataGridComboBoxColumn Header = "Thành tiền" SelectedItemBinding = "{Binding Affiliation}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Content="Thêm chức vụ" FontSize="20"
                                    Margin="0,11,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />
                        </StackPanel>

                        <StackPanel Width="582">
                            <GroupBox Margin="0,11,0,0" Width="450" Height="600" Header="Chi tiết phân quyền" BorderBrush="Black">
                                <StackPanel Width="455" Height="557">
                                    <materialDesign:PackIcon Kind="CardAccountDetailsStarOutline" Margin="25,25,0,0" Width="40" Height="40"/>
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Chức vụ"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="50,-50,0,0" FontSize="20"  Width="350" Height="61"/>
                                    <StackPanel Margin="0,11,0,0" Width="430" Height="427">
                                        <CheckBox Margin="40,0,0,0">
                                            Quyền thêm nhân viên
                                        </CheckBox>
                                        <CheckBox Margin="40,8,0,0">
                                            Quyền thêm nhân viên
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
