source/repos/QLGaraOto/QLGaraOto/View/ThemVatTuPhuTung.xaml

<Window x:Class="QLGaraOto.View.ThemVatTuPhuTung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLGaraOto.View"                  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"       
        mc:Ignorable="d"
        Title="ThemPhuTung" Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0">
            <StackPanel Background="MidnightBlue">
                <TextBlock Text="Thêm vật tư phụ tùng" 
                           FontSize="50" 
                           Foreground="White"
                           Margin="25"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Tên phụ tùng" 
                                 HorizontalAlignment="Left"
                                 FontSize="35"
                                 Margin="25">

                        </TextBox>

                        <ComboBox
                            Width="400"
                            Height="120"
                            IsEditable="True"
                            materialDesign:HintAssist.HelperText="Helper text"
                            materialDesign:HintAssist.Hint="With helper text"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem
                                Content="Item 1" />
                            <ComboBoxItem
                                Content="Item 2" />
                            <ComboBoxItem
                                Content="Item 3" />
                        </ComboBox>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <ComboBox
                      Width="400"
                      Height="120"
                      IsEditable="True"
                      materialDesign:HintAssist.HelperText="Helper text"
                      materialDesign:HintAssist.Hint="With helper text"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem
                          Content="Item 1" />
                        <ComboBoxItem
                          Content="Item 2" />
                        <ComboBoxItem
                          Content="Item 3" />
                    </ComboBox>
                </Grid>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
