source/repos/QLGaraOto/QLGaraOto/View/VatTuPhuTungUC.xaml

<UserControl x:Class="QLGaraOto.View.VatTuPhuTungUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLGaraOto.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
            d:DesignHeight="925" d:DesignWidth="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Vật tư phụ tùng" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!-- Chứa cái ề sort, unit...-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0">
                    <StackPanel>
                        <TextBlock 
                            Text="Tỷ lệ chênh lệch giá bán và giá nhập"
                            FontSize="20"
                        >
                        </TextBlock>
                        <ComboBox
                            Width="256"
                            materialDesign:HintAssist.Hint="Percent"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                            HorizontalAlignment="Left"
                            Margin="10"
                            IsEditable="True">
                            <ComboBoxItem
                                Content="10" />
                            <ComboBoxItem
                                Content="25" />
                            <ComboBoxItem
                                Content="50" />
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1">

                </materialDesign:Card>

                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="LightBlue" Width="450" Orientation ="Horizontal">
                        <TextBlock 
                            Text="Danh sách đơn vị tính" 
                            FontWeight="Bold" 
                            FontSize="30" 
                            Margin="20" 
                            HorizontalAlignment="Center"/>
                        <Button
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="10">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Kind="Plus" />
                        </Button>
                    </StackPanel >

                    <StackPanel Grid.Row="1">

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column ="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Margin="10">
                        <!-- chứa text box-->
                        <TextBlock 
                            Text="Danh sách vật tư phụ tùng"
                            FontSize="35"
                            Margin="5"
                            FontWeight="Bold"
                        />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <!-- Chứa cái thanh tìm kiếm-->
                        <ComboBox
                            materialDesign:ComboBoxAssist.MaxLength="2"
                            materialDesign:HintAssist.Hint="Tìm kiếm tên/giá/số lượng vật tư"
                            materialDesign:HintAssist.HintOpacity=".26"
                            Margin="20"
                            Width ="600"
                            Height="80"
                            FontSize="25"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <!-- Chứa button thêm và mở rộng -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button
                                Width="170"
                                Height="60"
                                Content="Tìm kiếm"
                                FontSize="25"
                                Margin="20"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Left" />

                            <Button
                                Width="170"
                                Height="60"
                                Content="Thêm vật tư"
                                FontSize="25"
                                Margin="20"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />


                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniDarkButton" 
                                Margin="30"
                                Width="70"
                                Height="70" HorizontalAlignment="Center" >
                                <materialDesign:PackIcon
                                    Width="70"
                                    Height="70"
                                    Kind="Apps" 
                                    HorizontalAlignment="Center"
                                />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" >
                    <!-- chứa list view-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              HeadersVisibility="All"
                              ItemsSource="{Binding Items1}"
                              SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
                            <DataGrid.Columns>
                                <!-- by default a DataGridCheckBoxColumn will have the MaterialDesignDataGridCheckBoxColumnStyle and MaterialDesignDataGridCheckBoxColumnEditingStyle applied. See DataGridAssist.ApplyMaterialDesignColumnStyles attached property -->
                                <DataGridCheckBoxColumn
                                      Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border
                                             Background="Transparent">
                                            <CheckBox
                                                IsChecked="{Binding DataContext.IsAllItems1Selected, Source={x:Reference DataContextProxy}}" />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style
                                              TargetType="{x:Type DataGridColumnHeader}"
                                              BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
                                                Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>
                                <!-- by default a DataGridTextColumn will have the MaterialDesignDataGridTextColumnStyle and MaterialDesignDataGridTextColumnEditingStyle applied. See DataGridAssist.ApplyMaterialDesignColumnStyles attached property -->
                                <DataGridTextColumn
                                      Binding="{Binding MaVatTu}"
                                      Header="ID"
                                      FontSize="45"/>
                                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                <materialDesign:DataGridTextColumn
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                      Header="Vật tư phụ tùng">
                                    <materialDesign:DataGridTextColumn.Binding>
                                        <Binding
                                          Path="TenVatTu">
                                        </Binding>
                                    </materialDesign:DataGridTextColumn.Binding>
                                </materialDesign:DataGridTextColumn>
                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:DataGridTextColumn
                                      Width="120"
                                      Binding="{Binding SoLuongTon}"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                      Header="Tồn">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
                                          TargetType="{x:Type DataGridColumnHeader}"
                                          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
                                            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                                                              Text="{Binding}"
                                                              TextAlignment="Right"
                                                              TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter
                                                Property="HorizontalContentAlignment"
                                                Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
                                              TargetType="{x:Type TextBlock}"
                                              BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
                                                Property="HorizontalAlignment"
                                                Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>
                                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                                <materialDesign:DataGridComboBoxColumn
                                      Width="100"
                                      Header="Giá nhập"
                                      
                                      ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}"
                                      SelectedValueBinding="{Binding Food}">
                                    <!--Setting the editing element style allows access to all of the combo box's properties
                                      <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                                      <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                                      <Setter Property="IsEditable" Value="True" />
                                      </Style>
                                      </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                                      -->
                                </materialDesign:DataGridComboBoxColumn>
                                <materialDesign:DataGridComboBoxColumn
                                  Header="Giá bán"
                                  ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Files}"
                                  SelectedValueBinding="{Binding Files}" />
                                <DataGridTemplateColumn
                                  Header="Template Column">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="14"
                                                FontStyle="Italic"
                                                Text="{Binding Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                Text="{Binding Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
