OneDrive/Máy tính/QLGaraOto-dd63047cfbe059d679df5e8211ee688d25a5722f/QLGaraOto-dd63047cfbe059d679df5e8211ee688d25a5722f/QLGaraOto/DangKy.xaml

<Window x:Class="QLGaraOto.DangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLGaraOto"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DangKy" Height="1065" Width="1700" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        xmlns:uc="clr-namespace:QLGaraOto.View"
        DataContext="{StaticResource MainVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Background="#FF89BAD2"
                        Content="{materialDesign:PackIcon Kind=MinusCircle}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Thoát" Foreground="Black" Height="47" BorderBrush="{DynamicResource MaterialDesignPaper}" FontSize="20" />
                        <Button x:Name="btnMaximize"
                        Click="btnMaximize_Click"
                        Background="#FF89BAD2"
                        Content="{materialDesign:PackIcon Kind=CropSquare}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Thu nhỏ/Phóng to" Foreground="Black" Height="47" BorderBrush="{DynamicResource MaterialDesignPaper}" />
                        <Button x:Name="btnClosing" 
                        Click="btnClosing_Click"
                        Background="#FF89BAD2"
                        Content="{materialDesign:PackIcon Kind=CloseCircle}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Đóng" Foreground="Black" Height="47" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                           Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid Grid.Row="0">
                <DockPanel Height="60" Background="#FFA8A8A8">
                    <TextBlock Margin="16,0,0,0" Text="Đăng ký dành cho quản lý" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <materialDesign:Card HorizontalAlignment="Center" Width="1700" BorderBrush="{DynamicResource MaterialDesignPaper}">
                <StackPanel Margin="0,289,0,0">
                    <TextBox
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="403" Height="65" Margin="0,11,0,0" FontSize="20"  />
                    <PasswordBox
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Password="" Width="403" Height="65" Margin="0,11,0,0" FontSize="20" />
                    <PasswordBox
                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Password="" Width="403" Height="65" Margin="0,11,0,0" FontSize="20" />
                    <CheckBox Content="Chắc chắn bạn quản lý" FontSize="20" Width="401" Margin="0,11,0,0"/>
                    <Button Content="Đăng ký" Width="208" Margin="0,11,0,0" Height="52" 
                            Background="#FF89BAD2" BorderBrush="{DynamicResource MaterialDesignPaper}" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                </StackPanel>
            </materialDesign:Card>
            <Button Content="Đăng nhập" HorizontalAlignment="Left" Margin="1500,850,0,0" VerticalAlignment="Top"
                    Background="#FF89BAD2" Foreground="Black" FontSize="20" Height="37" BorderBrush="{DynamicResource MaterialDesignPaper}"
                    Click="btnDangNhap_Click"/>
        </Grid>
    </Grid>
</Window>
