source/repos/QLGaraOto-dd63047cfbe059d679df5e8211ee688d25a5722f/QLGaraOto/View/DichVuUC.xaml

<UserControl x:Class="QLGaraOto.View.DichVuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLGaraOto.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="925" d:DesignWidth="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Dịch vụ" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" >
            <TextBlock HorizontalAlignment="Left" Margin="16,20,0,0" TextWrapping="Wrap" Text="Số xe đã tiếp nhận hôm nay : 0/30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <TextBox  materialDesign:HintAssist.Hint="Biển số"
                      HorizontalAlignment="Left" Margin="16,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
            <ComboBox  materialDesign:HintAssist.Hint="Hiệu xe"
                       HorizontalAlignment="Left" Margin="200,91,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
            <TextBox  materialDesign:HintAssist.Hint="Chủ xe"
                      HorizontalAlignment="Left" Margin="390,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
            <TextBox  materialDesign:HintAssist.Hint="Tiền nợ"
                      HorizontalAlignment="Left" Margin="580,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
            <DatePicker materialDesign:HintAssist.Hint="Ngày tiếp nhận"
                        HorizontalAlignment="Left" Margin="773,91,0,0" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox materialDesign:HintAssist.Hint="Hiển thị danh sách xe theo "
                      HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" Width="202" Height="38" FontSize="20"/>
            <DataGrid Margin="16,233,16,42" Height="600" FontSize="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "STT" Binding = "{Binding Name}" />
                    <DataGridTextColumn Header = "Biển số" Binding = "{Binding Title}" />
                    <DataGridCheckBoxColumn Header = "Hiệu xe" Binding = "{Binding WasReElected}"/>
                    <DataGridComboBoxColumn Header = "Chủ xe" SelectedItemBinding = "{Binding Affiliation}"/>
                    <DataGridComboBoxColumn Header = "Ngày tiếp nhận" SelectedItemBinding = "{Binding Affiliation}"/>
                    <DataGridComboBoxColumn Header = "Tiền nợ" SelectedItemBinding = "{Binding Affiliation}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Tiếp nhận xe" HorizontalAlignment="Left" Margin="400,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.213,-0.5" Background="#FF89BAD2" Width="auto" FontSize="20" Height="47" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
            <Button Content="Tìm" HorizontalAlignment="Left" Margin="1282,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.213,-0.5" Background="#FF89BAD2" Width="80" FontSize="20" Height="47" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
            <Button Content="Làm mới" HorizontalAlignment="Left" Margin="1105,85,0,0" VerticalAlignment="Top" Background="#FF89BAD2" FontSize="20" Height="46" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
            <Button Content="Xuất" HorizontalAlignment="Left" Margin="1283,158,0,0" VerticalAlignment="Top" Background="#FF4CB73A" Width="78" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}" Height="47"/>
            <Button Content="Chi tiết" HorizontalAlignment="Left" Margin="1112,158,0,0" VerticalAlignment="Top" Background="#FF1D2850" Width="auto" FontSize="20" Height="47" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
            <Button Content="Xóa" HorizontalAlignment="Left" Margin="1426,85,0,0" VerticalAlignment="Top" Background="#FFB73E3A" Width="78" FontSize="20" Height="47"/>
        </Grid>
    </Grid>
</UserControl>
