source/repos/QLGaraOto-dd63047cfbe059d679df5e8211ee688d25a5722f/QLGaraOto/View/ManHinhChinhUC.xaml

<UserControl x:Class="QLGaraOto.View.ManHinhChinhUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLGaraOto.View"
             mc:Ignorable="d" 
             d:DesignHeight="1065" d:DesignWidth="1700"
             Name="UCManHinhChinhs">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=UCManHinhChinhs}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Command="{Binding MinimizeCommand}"
                                CommandParameter="{Binding ElementName=UCManHinhChinhs}"
                                Background="#FF89BAD2"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="Black" Height="47" BorderBrush="{DynamicResource MaterialDesignPaper}" FontSize="20" />
                        <Button x:Name="btnMaximize"
                                Command="{Binding MaximizeCommand}"
                                CommandParameter="{Binding ElementName=UCManHinhChinhs}"
                                Background="#FF89BAD2"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thu nhỏ" Foreground="Black" Height="47" BorderBrush="{DynamicResource MaterialDesignPaper}" />
                        <Button x:Name="btnClosing" 
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=UCManHinhChinhs}"
                                Background="#FF89BAD2"
                                Content="{materialDesign:PackIcon Kind=CloseCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Đóng" Foreground="Black" Height="47" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                                   Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        
        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF709EA4" >
                <ToolBar ClipToBounds="False" Background="#FF709EA4"
                         Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                            ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" />
                            <TextBlock Text="Tài khoản" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDichVu" 
                            ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" />
                            <TextBlock Text="Dịch vụ" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnKhoHang" 
                            ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" />
                            <TextBlock Text="Kho hàng" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnThongKe" 
                            ToolTip="Xem thống kê tháng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" />
                            <TextBlock Text="Thống kê" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTuyChon" 
                            ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" />
                            <TextBlock Text="Tùy chọn" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnNhanVien" 
                            ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" />
                            <TextBlock Text="Nhân viên" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </Grid>
</UserControl>
