source/repos/QLGaraOto-dd63047cfbe059d679df5e8211ee688d25a5722f/QLGaraOto/View/ThemChucVuUC.xaml

<UserControl x:Class="QLGaraOto.View.ThemChucVuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLGaraOto.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="925" d:DesignWidth="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Thêm chức vụ" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:PackIcon Kind="CardAccountDetailsStarOutline" Margin="620,80,0,0" Width="40" Height="40"/>
            <StackPanel Margin="0,56,0,0" >
                <TextBox
                    materialDesign:HintAssist.Hint="Chức vụ"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="50,11,0,0" FontSize="20"  Width="400" />
                <GroupBox Margin="0,11,0,0" Width="450" Height="600" Header="Chi tiết phân quyền" BorderBrush="Black" FontSize="20">
                    <StackPanel Width="455" Height="557">
                        <StackPanel Margin="0,11,0,0" Width="430" Height="427">
                            <CheckBox Margin="40,0,0,0">
                                Quyền thêm nhân viên
                            </CheckBox>
                            <CheckBox Margin="40,8,0,0" FontSize="20">
                                Quyền thêm nhân viên
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Content="Thêm" Background="#FF89BAD2"
        Margin="775,752,775,38" Height="59" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
            <Button Content="Thoát" Background="#FF1D2850"
        Margin="1400,790,0,0" Height="59" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
        </Grid>
    </Grid>
</UserControl>
