source/repos/QLGaraOto/QLGaraOto-dd63047cfbe059d679df5e8211ee688d25a5722f/QLGaraOto/View/ThemNhanVienUC.xaml

<UserControl x:Class="QLGaraOto.View.ThemNhanVienUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLGaraOto.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="925" d:DesignWidth="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Thêm nhân viên" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="0,145,0,0">
                <StackPanel Height="557" Orientation="Horizontal" Margin="622,72,574,72">
                    <Grid Margin="-50,-30,467,0" Width="127" Height="522" >
                        <materialDesign:PackIcon Kind="Account" Margin="73,20,0,0" Width="40" Height="40"/>
                        <materialDesign:PackIcon Kind="CakeVariantOutline" Margin="73,90,0,0" Width="40" Height="40"/>
                        <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Margin="73,160,0,0" Width="40" Height="40"/>
                        <materialDesign:PackIcon Kind="MapMarkerRadius" Margin="73,230,0,0" Width="40" Height="40"/>
                        <materialDesign:PackIcon Kind="Phone" Margin="73,298,0,0" Width="40" Height="40"/>
                        <materialDesign:PackIcon Kind="AccountBox" Margin="73,368,0,0" Width="40" Height="40"/>
                        <materialDesign:PackIcon Kind="CardAccountDetailsStarOutline" Margin="73,440,0,0" Width="40" Height="40"/>
                    </Grid>
                    <Grid Margin="-500,6,0,0" Height="564" Width="548">
                        <StackPanel Margin="19,0,0,0">
                            <TextBox
                                materialDesign:HintAssist.Hint="Họ và tên"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="400"/>
                            <DatePicker Margin="-100,11,0,0" Width="400"
                                        materialDesign:HintAssist.Hint="Ngày sinh"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="59" FontSize="18" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Số CCCD"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18" Width="400" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="400" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="400" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Tên đăng nhập"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="400" />
                            <ComboBox Margin="-100,11,0,0" Width="400"
                                      materialDesign:HintAssist.Hint="Chức vụ"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="58" FontSize="20">
                                <ComboBoxItem
                                    Content="Item 1" />
                                <ComboBoxItem
                                    Content="Item 2" />
                            </ComboBox>
                            <Button Content="Thêm" Background="#FF89BAD2"
                                    Margin="-100,11,0,0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button Content="Thoát" Background="#FF1D2850"
                    Margin="1400,800,0,0" Height="47" Width="119" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
        </Grid>
    </Grid>
</UserControl>
