source/repos/QLGaraOto/QLGaraOto-dd63047cfbe059d679df5e8211ee688d25a5722f/QLGaraOto/View/ThemThongTinSuaChuaUC.xaml

<UserControl x:Class="QLGaraOto.View.ThemThongTinSuaChuaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLGaraOto.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="925" d:DesignWidth="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Thêm thông tin sửa chữa" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="0,-87,0,0">
                <StackPanel Margin="-72,240,0,0">
                    <TextBox
                        materialDesign:HintAssist.Hint="Nội dung sửa chữa"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400"/>
                    <ComboBox Margin="-50,11,0,0" 
                              Width="400"
                              materialDesign:HintAssist.Hint="Vật tư"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="58" FontSize="20">
                        <ComboBoxItem
                            Content="Item 1" />
                        <ComboBoxItem
                            Content="Item 2" />
                    </ComboBox>
                    <TextBox
                        materialDesign:HintAssist.Hint="Số lượng"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20" Width="400" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Đơn giá"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400" />
                    <ComboBox Margin="-50,11,0,0" Width="400"
                              materialDesign:HintAssist.Hint="Loại tiền công"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="58" FontSize="20">
                        <ComboBoxItem
                            Content="Item 1" />
                        <ComboBoxItem
                            Content="Item 2" />
                    </ComboBox>
                    <TextBox
                        materialDesign:HintAssist.Hint="Tiền công"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Thành tiền"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400" Foreground="#FFE92713" />
                    <Button Content="Thêm" Background="#FF89BAD2"
                            Margin="-50,30,0,0" Height="59" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                    <Button Content="Thoát" Background="#FF1D2850"
                            Margin="1400,30,0,0" Height="59" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
